<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="assets/scss/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->

</head>

<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./">
                    <img src="images/logo.png" alt="Logo">
                </a>
                <a class="navbar-brand hidden" href="./">
                    <img src="images/logo2.png" alt="Logo">
                </a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">
                            <i class="menu-icon fa fa-dashboard"></i>Dashboard </a>
                    </li>
                    <h3 class="menu-title">UI elements</h3>
                    <!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa fa-laptop"></i>Components</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li>
                                <i class="fa fa-puzzle-piece"></i>
                                <a href="ui-buttons.html">Buttons</a>
                            </li>
                            <li>
                                <i class="fa fa-id-badge"></i>
                                <a href="ui-badges.html">Badges</a>
                            </li>
                            <li>
                                <i class="fa fa-bars"></i>
                                <a href="ui-tabs.html">Tabs</a>
                            </li>
                            <li>
                                <i class="fa fa-share-square-o"></i>
                                <a href="ui-social-buttons.html">Social Buttons</a>
                            </li>
                            <li>
                                <i class="fa fa-id-card-o"></i>
                                <a href="ui-cards.html">Cards</a>
                            </li>
                            <li>
                                <i class="fa fa-exclamation-triangle"></i>
                                <a href="ui-alerts.html">Alerts</a>
                            </li>
                            <li>
                                <i class="fa fa-spinner"></i>
                                <a href="ui-progressbar.html">Progress Bars</a>
                            </li>
                            <li>
                                <i class="fa fa-fire"></i>
                                <a href="ui-modals.html">Modals</a>
                            </li>
                            <li>
                                <i class="fa fa-book"></i>
                                <a href="ui-switches.html">Switches</a>
                            </li>
                            <li>
                                <i class="fa fa-th"></i>
                                <a href="ui-grids.html">Grids</a>
                            </li>
                            <li>
                                <i class="fa fa-file-word-o"></i>
                                <a href="ui-typgraphy.html">Typography</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa fa-table"></i>Tables</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li>
                                <i class="fa fa-table"></i>
                                <a href="tables-basic.html">Basic Table</a>
                            </li>
                            <li>
                                <i class="fa fa-table"></i>
                                <a href="tables-data.html">Data Table</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa fa-th"></i>Forms</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li>
                                <i class="menu-icon fa fa-th"></i>
                                <a href="forms-basic.html">Basic Form</a>
                            </li>
                            <li>
                                <i class="menu-icon fa fa-th"></i>
                                <a href="forms-advanced.html">Advanced Form</a>
                            </li>
                        </ul>
                    </li>

                    <h3 class="menu-title">Icons</h3>
                    <!-- /.menu-title -->

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa fa-tasks"></i>Icons</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li>
                                <i class="menu-icon fa fa-fort-awesome"></i>
                                <a href="font-fontawesome.html">Font Awesome</a>
                            </li>
                            <li>
                                <i class="menu-icon ti-themify-logo"></i>
                                <a href="font-themify.html">Themefy Icons</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html">
                            <i class="menu-icon ti-email"></i>Widgets </a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa fa-bar-chart"></i>Charts</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li>
                                <i class="menu-icon fa fa-line-chart"></i>
                                <a href="charts-chartjs.html">Chart JS</a>
                            </li>
                            <li>
                                <i class="menu-icon fa fa-area-chart"></i>
                                <a href="charts-flot.html">Flot Chart</a>
                            </li>
                            <li>
                                <i class="menu-icon fa fa-pie-chart"></i>
                                <a href="charts-peity.html">Peity Chart</a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa fa-area-chart"></i>Maps</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li>
                                <i class="menu-icon fa fa-map-o"></i>
                                <a href="maps-gmap.html">Google Maps</a>
                            </li>
                            <li>
                                <i class="menu-icon fa fa-street-view"></i>
                                <a href="maps-vector.html">Vector Maps</a>
                            </li>
                        </ul>
                    </li>
                    <h3 class="menu-title">Extras</h3>
                    <!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="menu-icon fa fa-glass"></i>Pages</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li>
                                <i class="menu-icon fa fa-sign-in"></i>
                                <a href="page-login.html">Login</a>
                            </li>
                            <li>
                                <i class="menu-icon fa fa-sign-in"></i>
                                <a href="page-register.html">Register</a>
                            </li>
                            <li>
                                <i class="menu-icon fa fa-paper-plane"></i>
                                <a href="pages-forget.html">Forget Pass</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left">
                        <i class="fa fa fa-tasks"></i>
                    </a>
                    <div class="header-left">
                        <button class="search-trigger">
                            <i class="fa fa-search"></i>
                        </button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit">
                                    <i class="fa fa-close"></i>
                                </button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">5</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Server #2 overloaded.</p>
                                </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Server #3 overloaded.</p>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <i class="ti-email"></i>
                                <span class="count bg-primary">9</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media bg-flat-color-1" href="#">
                                    <span class="photo media-left">
                                        <img alt="avatar" src="images/avatar/1.jpg">
                                    </span>
                                    <span class="message media-body">
                                        <span class="name float-left">Jonathan Smith</span>
                                        <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                    </span>
                                </a>
                                <a class="dropdown-item media bg-flat-color-4" href="#">
                                    <span class="photo media-left">
                                        <img alt="avatar" src="images/avatar/2.jpg">
                                    </span>
                                    <span class="message media-body">
                                        <span class="name float-left">Jack Sanders</span>
                                        <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </span>
                                </a>
                                <a class="dropdown-item media bg-flat-color-5" href="#">
                                    <span class="photo media-left">
                                        <img alt="avatar" src="images/avatar/3.jpg">
                                    </span>
                                    <span class="message media-body">
                                        <span class="name float-left">Cheryl Wheeler</span>
                                        <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                    </span>
                                </a>
                                <a class="dropdown-item media bg-flat-color-3" href="#">
                                    <span class="photo media-left">
                                        <img alt="avatar" src="images/avatar/4.jpg">
                                    </span>
                                    <span class="message media-body">
                                        <span class="name float-left">Rachel Santos</span>
                                        <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#">
                                <i class="fa fa- user"></i>My Profile</a>

                            <a class="nav-link" href="#">
                                <i class="fa fa- user"></i>Notifications
                                <span class="count">13</span>
                            </a>

                            <a class="nav-link" href="#">
                                <i class="fa fa -cog"></i>Settings</a>

                            <a class="nav-link" href="#">
                                <i class="fa fa-power -off"></i>Logout</a>
                        </div>
                    </div>

                    <div class="language-select dropdown" id="language-select">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="language" aria-haspopup="true" aria-expanded="true">
                            <i class="flag-icon flag-icon-us"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language">
                            <div class="dropdown-item">
                                <span class="flag-icon flag-icon-fr"></span>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-es"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-us"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-it"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </header>
        <!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Purchase</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li>
                                <a href="#">Dashboard</a>
                            </li>
                            <li>
                                <a href="#">Table</a>
                            </li>
                            <li class="active">Data table</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Party Name</label>
                                <select name="select" id="select" class="form-control">
                                    <option value="0">Active</option>
                                    <option value="1">InActive</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Purchase Date</label>
                                <input type="text" id="company" placeholder="Enter your company name" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Invoice No</label>
                                <input type="text" id="company" placeholder="Enter your company name" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated">

                <div class="card">
                    <div class="card-body">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-secondary mb-1" data-toggle="modal" data-target="#scrollmodal"> Add Stock</button>
                    </div>
                </div>

                <div class="modal fade" id="scrollmodal" tabindex="-1" role="dialog" aria-labelledby="scrollmodalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="scrollmodalLabel">Add Stock</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                            <div class="row form-group">
                                                <div class="col col-lg-4">
                                                    <label for="text-input" class=" form-control-label">Lot No
                                                        <span class="required">*</span>
                                                    </label>
                                                    <input type="text" id="text-input" name="lotNo" required value="" placeholder="Enter Lot No" class="form-control">
                                                </div>

                                                <div class="col col-lg-4">
                                                    <label for="text-input" class=" form-control-label">Carret
                                                        <span class="required">*</span>
                                                    </label>
                                                    <input type="text" id="text-input" name="carret" required value="" placeholder="Enter Carret" class="form-control">
                                                </div>

                                                <div class="col col-md-4">
                                                    <label for="select" class=" form-control-label">Shape</label>
                                                    <select name="shape" id="shape" class="form-control">
                                                        <option value="0">Please select</option>
                                                        <option value="1">Option #1</option>
                                                        <option value="2">Option #2</option>
                                                        <option value="3">Option #3</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="row form-group">
                                                <div class="col col-md-4">
                                                    <label for="select" class=" form-control-label">Color</label>
                                                    <select name="color" id="color" class="form-control">
                                                        <option value="0">Please select</option>
                                                        <option value="1">Option #1</option>
                                                        <option value="2">Option #2</option>
                                                        <option value="3">Option #3</option>
                                                    </select>
                                                </div>

                                                <div class="col col-md-4">
                                                    <label for="select" class=" form-control-label">Party</label>
                                                    <select name="party" id="party" class="form-control">
                                                        <option value="0">Please select</option>
                                                        <option value="1">Option #1</option>
                                                        <option value="2">Option #2</option>
                                                        <option value="3">Option #3</option>
                                                    </select>
                                                </div>

                                                <div class="col col-md-4">
                                                    <label for="select" class=" form-control-label">Cut</label>
                                                    <select name="cut" id="cut" class="form-control">
                                                        <option value="0">Please select</option>
                                                        <option value="1">Option #1</option>
                                                        <option value="2">Option #2</option>
                                                        <option value="3">Option #3</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="row form-group">
                                                <div class="col col-md-4">
                                                    <label for="select" class=" form-control-label">Polish</label>
                                                    <select name="polish" id="polish" class="form-control">
                                                        <option value="0">Please select</option>
                                                        <option value="1">Option #1</option>
                                                        <option value="2">Option #2</option>
                                                        <option value="3">Option #3</option>
                                                    </select>
                                                </div>

                                                <div class="col col-md-4">
                                                    <label for="select" class=" form-control-label">Symmetry</label>
                                                    <select name="symmetry" id="symmetry" class="form-control">
                                                        <option value="0">Please select</option>
                                                        <option value="1">Option #1</option>
                                                        <option value="2">Option #2</option>
                                                        <option value="3">Option #3</option>
                                                    </select>
                                                </div>

                                                <div class="col col-lg-4">
                                                    <label for="text-input" class=" form-control-label">Diameter
                                                    </label>
                                                    <input type="text" id="text-input" name="diameter" required value="" placeholder="Enter Diameter" class="form-control">
                                                </div>
                                            </div>

                                            <div class="row form-group">
                                                <div class="col col-md-4">
                                                    <label for="select" class=" form-control-label">Fluarescence Color</label>
                                                    <select name="fluarescenceColor" id="fluarescenceColor" class="form-control">
                                                        <option value="0">Please select</option>
                                                        <option value="1">Option #1</option>
                                                        <option value="2">Option #2</option>
                                                        <option value="3">Option #3</option>
                                                    </select>
                                                </div>

                                                <div class="col col-md-4">
                                                    <label for="select" class=" form-control-label">FL</label>
                                                    <select name="fl" id="fl" class="form-control">
                                                        <option value="0">Please select</option>
                                                        <option value="1">Option #1</option>
                                                        <option value="2">Option #2</option>
                                                        <option value="3">Option #3</option>
                                                    </select>
                                                </div>

                                                <div class="col col-md-4">
                                                    <label for="select" class=" form-control-label">Certificate Type</label>
                                                    <select name="certificateType" id="certificateType" class="form-control">
                                                        <option value="0">Please select</option>
                                                        <option value="1">Option #1</option>
                                                        <option value="2">Option #2</option>
                                                        <option value="3">Option #3</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="row form-group">
                                                <div class="col col-lg-4">
                                                    <label for="text-input" class=" form-control-label">Certificate No
                                                        <span class="required">*</span>
                                                    </label>
                                                    <input type="text" id="text-input" name="certificateNo" required value="" placeholder="Enter Certificate No" class="form-control">
                                                </div>

                                                <div class="col col-md-4">
                                                    <label class=" form-control-label">WithRap</label>
                                                    <div class="form-check-inline form-check">
                                                        <input id="inline-checkbox1" name="inline-checkbox1" value="option1" class="form-check-input" type="checkbox">
                                                    </div>
                                                </div>

                                                <div class="col col-md-4">
                                                    <button type="submit" class="btn btn-primary btn-sm">
                                                        <i class="fa fa-dot-circle-o"></i> Get Rap Price
                                                    </button>
                                                    <input type="text" id="text-input" name="rapPrice" required value="" placeholder="Rap Price" class="form-control">
                                                </div>
                                            </div>

                                            <div class="row form-group">
                                                <div class="col col-md-4">
                                                    <div class="form-check">
                                                        <div class="radio">
                                                            <label for="radio1" class="form-check-label ">
                                                                <input id="radio1" name="discount/premium" value="discount" class="form-check-input" type="radio">Discount
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label for="radio2" class="form-check-label ">
                                                                <input id="radio2" name="discount/premium" value="premium" class="form-check-input" type="radio">Premium
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col col-lg-4">
                                                    <label for="text-input" class=" form-control-label">Discount </label>
                                                    <div class="input-group">
                                                        <input id="input3-group1" name="discount" placeholder="Enter Discount" class="form-control" type="text">
                                                        <div class="input-group-addon">%</div>
                                                    </div>
                                                </div>

                                                <div class="col col-lg-4">
                                                    <label for="text-input" class=" form-control-label">Rap Price After(Discount/Premium)
                                                    </label>
                                                    <input type="text" id="text-input" name="rapPriceAfter" readonly value="" placeholder="Rap Price After(Discount/Premium)"
                                                        class="form-control">
                                                </div>
                                            </div>

                                            <div class="row form-group">
                                                <div class="col col-lg-4">
                                                    <label for="text-input" class=" form-control-label">Toatl(Your Rap Price)

                                                    </label>
                                                    <input type="text" id="text-input" name="totalRapPrice" readonly value="" placeholder="Total Rap Price" class="form-control">
                                                </div>

                                                <div class="col col-lg-4">
                                                    <label for="text-input" class=" form-control-label">Add Discount </label>
                                                    <div class="input-group">
                                                        <input id="input3-group1" name="addDiscount" placeholder="Add Discount" class="form-control" type="text">
                                                        <div class="input-group-addon">%</div>
                                                    </div>
                                                </div>

                                                <div class="col col-lg-4">
                                                    <label for="text-input" class=" form-control-label">Volume Discount </label>
                                                    <div class="input-group">
                                                        <input id="input3-group1" name="volumeDiscount" placeholder="Volume Discount" class="form-control" type="text">
                                                        <div class="input-group-addon">%</div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row form-group">
                                                <div class="col col-lg-4">
                                                    <label for="text-input" class=" form-control-label">Cash Discount </label>
                                                    <div class="input-group">
                                                        <input id="input3-group1" name="cashDiscount" placeholder="Cash Discount" class="form-control" type="text">
                                                        <div class="input-group-addon">%</div>
                                                    </div>
                                                </div>

                                                <div class="col col-lg-4">
                                                    <label for="text-input" class=" form-control-label">Amount After Discount </label>
                                                    <div class="input-group">
                                                        <input id="input3-group1" name="amountAfterDiscount" readonly placeholder="Amount After Discount" class="form-control" type="text">
                                                        <div class="input-group-addon">%</div>
                                                    </div>
                                                </div>


                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary">Confirm</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .animated -->
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Purchase Module</strong>
                            </div>
                            <div class="card-body">
                                <table id="bootstrap-data-table" class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Lot No</th>
                                            <th>Weight</th>
                                            <th>Color</th>
                                            <th>Shape</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123</td>
                                            <td>50</td>
                                            <td>Red</td>
                                            <td>Diamond</td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-success btn-sm">View</button>
                                                <button type="button" class="btn btn-outline-primary btn-sm">Update</button>
                                                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>123</td>
                                            <td>50</td>
                                            <td>Red</td>
                                            <td>Diamond</td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-success btn-sm">View</button>
                                                <button type="button" class="btn btn-outline-primary btn-sm">Update</button>
                                                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>123</td>
                                            <td>50</td>
                                            <td>Red</td>
                                            <td>Diamond</td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-success btn-sm">View</button>
                                                <button type="button" class="btn btn-outline-primary btn-sm">Update</button>
                                                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>123</td>
                                            <td>50</td>
                                            <td>Red</td>
                                            <td>Diamond</td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-success btn-sm">View</button>
                                                <button type="button" class="btn btn-outline-primary btn-sm">Update</button>
                                                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>123</td>
                                            <td>50</td>
                                            <td>Red</td>
                                            <td>Diamond</td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-outline-success btn-sm">View</button>
                                                <button type="button" class="btn btn-outline-primary btn-sm">Update</button>
                                                <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- .animated -->
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Broker Name</label>
                                <select name="select" id="select" class="form-control">
                                    <option value="0">Active</option>
                                    <option value="1">InActive</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Brokarage</label>
                                <input type="text" id="company" placeholder="Enter Brokarage" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Net Price</label>
                                <input type="text" id="company" placeholder="Enter Net Price" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Buying Current Unit</label>
                                <input type="text" id="company" placeholder="Enter Buying Current Unit" class="form-control">

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Convert Rate</label>
                                <input type="text" id="company" placeholder="Enter Convert Rate" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Terms (Days)</label>
                                <input type="text" id="company" placeholder="Enter Terms" class="form-control">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Tax Details</label>
                                <select name="select" id="select" class="form-control">
                                    <option value="0">Active</option>
                                    <option value="1">InActive</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">IGST</label>
                                <input type="text" id="company" placeholder="Enter IGST" class="form-control">

                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">CGST</label>
                                <input type="text" id="company" placeholder="Enter CGST" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">SGST</label>
                                <input type="text" id="company" placeholder="Enter SGST" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Remark</label>
                                <input type="text" id="company" placeholder="Enter remark" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="company" class=" form-control-label">Stock Status</label>
                                <input type="text" id="company" placeholder="Enter stock status" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- .content -->


    </div>
    <!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="assets/js/lib/data-table/datatables.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/dataTables.buttons.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
    <script src="assets/js/lib/data-table/jszip.min.js"></script>
    <script src="assets/js/lib/data-table/pdfmake.min.js"></script>
    <script src="assets/js/lib/data-table/vfs_fonts.js"></script>
    <script src="assets/js/lib/data-table/buttons.html5.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.print.min.js"></script>
    <script src="assets/js/lib/data-table/buttons.colVis.min.js"></script>
    <script src="assets/js/lib/data-table/datatables-init.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('#bootstrap-data-table-export').DataTable();
        });
    </script>


</body>

</html>